cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           Inventory
version:        0.0.0.0
description:    Please see the README on GitHub at <https://github.com/BlackFoxCode/Discord#readme>
homepage:       https://github.com/Reyu/Inventory#readme
bug-reports:    https://github.com/Reyu/Inventory/issues
author:         Tim Millican
maintainer:     Tim Millican <reyu@reyuzenfold.com>
copyright:      2021 Tim Millican
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/Reyu/Inventory

library
  exposed-modules:
      Inventory
  other-modules:
      Paths_Inventory
  hs-source-dirs:
      src
  default-extensions:
      DataKinds
      FlexibleContexts
      GADTs
      LambdaCase
      OverloadedStrings
      PolyKinds
      RankNTypes
      ScopedTypeVariables
      TypeApplications
      TypeFamilies
      TypeOperators
  ghc-options: -Werror -Wall -Wcompat -Wincomplete-uni-patterns -Widentities
  build-depends:
      base-noprelude >=4.13.0.0 && <4.14
    , relude
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Inventory
      Paths_Inventory
  hs-source-dirs:
      test
      src
  default-extensions:
      DataKinds
      FlexibleContexts
      GADTs
      LambdaCase
      OverloadedStrings
      PolyKinds
      RankNTypes
      ScopedTypeVariables
      TypeApplications
      TypeFamilies
      TypeOperators
  ghc-options: -Werror -Wall -Wcompat -Wincomplete-uni-patterns -Widentities -threaded -rtsopts -with-rtsopts=-N
  build-tool-depends:
      hspec-discover:hspec-discover
  build-depends:
      base-noprelude >=4.13.0.0 && <4.14
    , hspec
    , hspec-core
    , lens
    , relude
  default-language: Haskell2010
